<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_beer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_nav_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_nav_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_nav_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>